{
  "image": "mcr.microsoft.com/devcontainers/java:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "git.ignoreLimitWarning": true
      }
    }
  },
  //"postCreateCommand": "echo 'Java Version: $(java --version) 🎉🚀'"
}
